# MoxyDemo

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/moxydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxydemo/: App.java  Const.java
app/src/main/java/com/moxydemo/base/: BaseMvpAdapter.java  BaseMvpViewActivity.java  BasePresenter.java  IcepickSupport.java  OnAdapterEmptyListener.java  RxSupport.java  TextInputLayoutSupport.java
app/src/main/java/com/moxydemo/base/presenter/: HideShowContentPresenter.java
app/src/main/java/com/moxydemo/base/view/: HideShowContentInteractionView.java  HideShowContentView.java
app/src/main/java/com/moxydemo/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/moxydemo/data/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/com/moxydemo/data/db/model/: City.java  CitySuggestion.java
app/src/main/java/com/moxydemo/data/network/: ApiHelper.java  ApiHelperImpl.java  Client.java  ServiceGenerator.java
app/src/main/java/com/moxydemo/data/network/model/: LoginResponse.java
app/src/main/java/com/moxydemo/data/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/moxydemo/di/component/: AppComponent.java
app/src/main/java/com/moxydemo/di/module/: AppModule.java  UtilsModule.java
app/src/main/java/com/moxydemo/ui/cities_list/: CitiesAdapter.java  CitiesListActivity.java  CitiesListPresenter.java  CitiesListPresenterImpl.java  CitiesListView.java  CitiesStarPresenter.java  CitiesStarView.java
app/src/main/java/com/moxydemo/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/moxydemo/ui/favourites_list/: CitiesFavouritesAdapter.java  CitiesFavouritesPresenter.java  CitiesFavouritesView.java  FavouritesActivity.java  FavouritesPresenter.java  FavouritesView.java
app/src/main/java/com/moxydemo/ui/login/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  MainActivity.java
app/src/main/java/com/moxydemo/ui/search/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/moxydemo/utils/: ButtonTintUtils.java  CollectionUtils.java  EndlessRecyclerViewScrollListener.java  KeyboardUtils.java  OneExecutionSingleStateStrategy.java  RvItemClickSupport.java  RxUtils.java  ToastUtils.java
app/src/main/java/com/moxydemo/utils/impl/: ToastUtilsImpl.java
app/src/main/res/drawable/: ic_star_rate_white_18px.xml
app/src/main/res/layout/: activity_cities_list.xml  activity_details.xml  activity_favourites.xml  activity_main.xml  activity_search.xml  content_details.xml  content_favourites.xml  content_search.xml  item_city.xml  item_city_search.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: cities_list_menu.xml
app/src/main/res/values/: google_maps_api.xml  ids.xml  strings.xml
app/src/test/java/com/moxydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
