<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/error_view_cloud"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/oops_something_went_wrong"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="italic"/>

</merge>